{
  "name": "bi-redirector",
  "scripts": {},
  "env": {},
  "formation": {},
  "addons": [
    "heroku-redis"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-redis.git"
    },
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/python"
    }
  ]
}