{
  "name": "bi-redirector",
  "description": "Redirect queries from PowerBI",
  "scripts": {
  },
  "env": {
    "PORT": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}